# Be-Self-Taught

./: README.md
jwt/: Fitizen.vuerd.json  HELP.md  pom.xml
jwt/src/main/java/com/sku/fitizen/config/: SecurityConfig.java
jwt/src/main/java/com/sku/fitizen/controller/: IndexController.java  LoginController.java  MapController.java  challengController.java
jwt/src/main/java/com/sku/fitizen/controller/test/: AdminController.java  JoinController.java  MainController.java  SignUpController.java
jwt/src/main/java/com/sku/fitizen/dto/: CustomUserDetails.java  JoinDTO.java
jwt/src/main/java/com/sku/fitizen/entity/: FitizenUser.java
jwt/src/main/java/com/sku/fitizen/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
jwt/src/main/java/com/sku/fitizen/repository/: UserRepository.java
jwt/src/main/java/com/sku/fitizen/service/: CustomUserDetailService.java  JoinService.java
jwt/src/main/webapp/WEB-INF/views/: index.jsp  loginForm.jsp  map.jsp
jwt/src/main/webapp/WEB-INF/views/challenge/: challenge.jsp  challengeAdd.jsp  challengeList.jsp  myChallenge.jsp
